{
  "name": "webpack-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot --inline",
    "build":"NODE_ENV=production webpack",
    "start":"webpack-dev-server -p --hot --inline"
  },
  "author": "xiusiteng",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.22.0",
    "jquery": "^3.1.0",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.13.0",
    "pug": "^2.0.0-beta6",
    "pug-loader": "^2.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
